.dplayer-controller {
  padding: 0 10px !important;
  .dplayer-bar-wrap {
    width: calc(100% - 20px) !important;
  }
}

.dplayer-controller .dplayer-icons .dplayer-full:hover .dplayer-full-in-icon {
  display: none !important;
}

.dplayer-controller .dplayer-bar-wrap .dplayer-bar .dplayer-played {
  background: linear-gradient(270deg, #00e038, #32ccff) !important;
  .dplayer-thumb {
    background: #fff !important;
    box-shadow: 0 0 15px 0 #00d157;
    height: 13px !important;
    width: 13px !important;
  }
}

.dplayer-controller
  .dplayer-icons
  .dplayer-volume
  .dplayer-volume-bar-wrap
  .dplayer-volume-bar
  .dplayer-volume-bar-inner {
  background-image: linear-gradient(90deg, #00e038, #32ccff) !important;
  .dplayer-thumb {
    background: #fff !important;
    box-shadow: 0 0 15px 0 #00d157;
  }
}

.dplayer-controller .dplayer-icons .dplayer-setting .dplayer-setting-box {
  border-radius: 8px !important;
  background-color: rgba(17, 18, 20, .8) !important;
}

.dplayer-controller .dplayer-icons .dplayer-setting .dplayer-setting-item:hover,
.dplayer-controller .dplayer-icons .dplayer-setting .dplayer-setting-speed-item:hover {
  background: hsla(0, 0%, 100%, .04) !important;
  span {
    color: #fff !important;
  }
}

.dplayer-controller .dplayer-icons .dplayer-setting .dplayer-setting-danmaku .dplayer-danmaku-bar-wrap .dplayer-danmaku-bar .dplayer-danmaku-bar-inner {
  background: linear-gradient(90deg, #00e038, #32ccff) !important;
  .dplayer-thumb {
    background: #fff !important;
    box-shadow: 0 0 15px 0 #00d157;
  }
}

.dplayer-comment {
  opacity: 0 !important;
}
